html {
    //750设计稿   1REM=100PX
    font-size: 100px;
}

html,
body,
#app {
    height: 100%;
    overflow: hidden;
}

#app {
    margin: 0 auto;
    max-width: 750px;
    position: relative;
}

@GN: #31c27c;
@WE: rgba(255, 255, 255, .5);

// 遮罩层
.bg-img,
.bg-mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg-img {
    z-index: -2;
    background: url(../images/myDream.jpg) no-repeat;
    background-size: cover;
    filter: blur(7px);
    width: 110%;
    height: 110%;
    top: -.2rem;
    left: -.2rem;
}

.bg-mark {
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.header-box,
.main-box,
.footer-box {
    box-sizing: border-box;
    overflow: hidden;
}

// 头部
.header-box {
    padding: .3rem;
    height: 19vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .info {
        display: flex;

        img {
            width: 1.4rem;
            height: 1.4rem;
        }

        h2,
        h3 {
            max-width: 4.6rem;
            height: .7rem;
            line-height: .7rem;
            color: #fff;
            font-weight: bold;
            font-size: .34rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        h3 {
            font-size: .3rem;
        }
    }

    .music-btn {
        opacity: 0;
        transition: opacity .3s;
        width: .7rem;
        height: .7rem;
        background: url(../images/music.svg) no-repeat;
        background-size: 100% 100%;

        &.move {
            animation: musicMove 1s linear 0s infinite both;
        }
    }
}

@keyframes musicMove {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

// 主体
.main-box {
    height: 65vh;
    padding: 0 .2rem;
    position: relative;

    .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: top .2s;

        p {
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            color: @WE;
            font-size: .3rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &.active {
                color: @GN;
                transition: color .3s;
            }
        }
    }
}

// 尾部
.footer-box {
    padding: 0 .2rem;
    height: 16vh;

    .download {
        display: block;
        margin: 0 auto;
        width: 60%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        border-radius: .5rem;
        color: #fff;
        font-size: .36rem;
        background: url(../images/sprite_play.png) no-repeat @GN;
        background-size: .8rem 7rem;
        background-position: .2rem -5.83rem;

        &:active {
            background-color: darken(@GN, 10%);
        }
    }

    .progress {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: .92rem;

        .cur-time,
        .total-time {
            width: 1rem;
            line-height: .92rem;
            text-align: center;
            color: @WE;
            font-size: .24rem;
        }

        .prog-bg {
            position: relative;
            width: 100%;
            height: 0.04rem;
            background-color: @WE;

        }

        .prog-cur {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: @GN;

        }

    }

}

.myAudio {
    display: none;
}