[ti&#58;《我的梦》]&#10;
[ar&#58;张靓颖]&#10;
[al&#58;]&#10;
[by&#58;]&#10;
[offset&#58;0]&#10;
[00&#58;01&#46;36]我的梦&#32;&#40;华为手机主题曲&#41;&#32;&#45;&#32;张靓颖&#10;
[00&#58;02&#46;11]词：王海涛/张靓颖&#10;
[00&#58;02&#46;64]曲：Andy&#32;Love&#10;
[00&#58;03&#46;48]编曲：崔迪&#10;
[00&#58;04&#46;49]&#10;
[00&#58;08&#46;73]一直地一直地往前走&#10;
[00&#58;11&#46;65]&#10;
[00&#58;13&#46;02]疯狂的世界&#10;
[00&#58;14&#46;58]&#10;
[00&#58;16&#46;68]迎着痛把眼中所有梦&#10;
[00&#58;20&#46;52]&#10;
[00&#58;21&#46;03]都交给时间&#10;
...
[03&#58;14&#46;12]因为你是我的梦

&#32; ->空格
&#40; ->(
&#41; ->)
&#45; ->-
&#10; ->换行符
&#58; ->前面的数字是分钟
&#46; ->前面的数字是秒


[00&#58;01&#46;36]我的梦 (华为手机主题曲) - 张靓颖&#10;
[00&#58;02&#46;11]词：王海涛/张靓颖&#10;
[00&#58;02&#46;64]曲：Andy Love&#10;
[00&#58;03&#46;48]编曲：崔迪&#10;
[00&#58;04&#46;49]&#10;
[00&#58;08&#46;73]一直地一直地往前走&#10;
[00&#58;11&#46;65]&#10;
[00&#58;13&#46;02]疯狂的世界&#10;
[00&#58;14&#46;58]&#10;
[00&#58;16&#46;68]迎着痛把眼中所有梦&#10;
...
[03&#58;14&#46;12]因为你是我的梦



/&#(32|40|41|45);/g
/\[(\d+)&#58;(\d+)&#46;(?:\d+)\]([^&#;]+)(&#10;)?/g




"[00:00.000] 作词 : 郑国江/黄霑\n
[00:00.310] 作曲 : 林子祥/刘家昌\n
[00:00.620] 制作人 : 汤佩弦@牛班NEWBAND\n
[00:00.930] Rap作词 : 魔动闪霸\n
[00:01.240] 原唱 : 林子祥\n
[00:01.550] SP : 华纳盛世音乐版权代理（北京）有限公司\n
[00:01.860] 音乐总监 : 谷粟@牛班NEWBAND\n
[00:02.170] 音响总监 : 何飚\n
[00:02.480] 舞台总监 : 李柯\n
[00:02.790] 舞蹈总监 : 田一梵@ShowPro\n
[00:03.100] 高级音乐顾问 : 许愿\n[00:03.410] 音乐设计 : 王皓@WONDERWALL\n
[00:03.720] 改编编曲 : 李大旭/马赛克乐队\n
[00:04.030] 混音 : 周天澈混音团队\n[00:04.340] 马赛克乐队主唱 : 夏颖     吉他\n
[00:04.650] 键盘 : 林玉峰            鼓/键盘\n[00:04.960] 乐队队长 : 洪信杰@牛班NEWBAND\n
[00:05.270] 吉他 : 黄仲贤@牛班NEWBAND/毕赫宸@牛班NEWBAND\n[00:05.580] 贝斯 : 宣一亨@牛班NEWBAND\n[00:05.890] 鼓 : 郝稷伦@牛班NEWBAND\n[00:06.200] PGM : 郭锦阳@牛班NEWBAND\n[00:06.510] 编舞 : 朱敏@ShowPro\n[00:06.820] 舞团 : ShowPro\n[00:07.130] 《大丈夫》\n[00:07.440] 作词：黄霑     作曲：刘家昌\n[00:07.750] 原唱：关正杰\n[00:08.060] SP: 索尼音乐版权代理（北京）有限公司/华纳盛世音乐版权代理（北京）有限公司\n[00:08.370]合：\n
[00:09.123]大丈夫一生要经过困难磨练共多少\n[00:17.125]大丈夫一生要几次落魄失望与心焦\n[00:25.156]冷雨狂风历尽人格更光耀\n
[00:32.935]立地顶天汉子心里磊落永不折腰\n[00:42.404]林子祥：\n
[00:42.905]成和败努力尝试\n[00:45.915]人若有志应该不怕迟\n[00:51.184]谁人在我未为意\n[00:54.196]成就靠真本事\n[00:57.708]马赛克乐队：\n[00:59.214]做个真的汉子\n[01:02.477]承担起苦痛跟失意\n[01:07.246]投入要我愿意\n[01:10.506]全力干要干的事\n[01:15.023]魔动闪霸：\n[01:15.274]谁用敌意扮诚意\n[01:18.536]行动算了不必多砌词\n[01:23.305]迷人是这份情意\n[01:26.573]谁没有伤心往事\n[01:29.328]合：\n[01:31.593]做个真的汉子\n[01:34.855]人终归总要死一次\n[01:39.875]无谓要我说道理\n[01:42.886]豪杰也许本疯子\n[01:47.905]同做个血性男儿\n[01:50.414]愿到世间闯一次\n[01:52.110]强调靠我两手创动人故事\n[01:56.126]成败也不再犹豫\n[01:58.383]用我的真心真意\n[02:00.391]怀着斗志向竞争的圈里追\n[02:04.833]林子祥：\n[02:05.084]人生有特殊意义\n[02:07.593]马赛克乐队：\n[02:07.844]（人生有特殊意义）\n[02:09.349]林子祥：\n[02:09.600]能改变我的际遇\n[02:11.859]魔动闪霸：\n[02:12.110]（人生有大意义）\n[02:13.616]林子祥：\n[02:13.867]能演变动人故事\n[02:15.876]马赛克乐队 魔动闪霸：\n[02:16.126]（一生也让你记住）\n[02:17.632]林子祥：\n[02:17.884]求献身维护正义\n
[02:45.693]魔动闪霸：\n
[02:47.449]林长老武功盖世\n
[02:49.707]铁肺神功号令各路英雄集结\n
[02:51.463]克勤掌门凌云壮志\n
[02:53.471]手握飞花剑 还懂琴弦\n[02:55.728]军师老李 挥舞毛笔\n[02:57.738]乘舟独赏月弯的倒影\n[02:59.746]大隐于市林晓峰\n[03:01.503]提诗研墨诉情忠\n[03:03.762]夏颖卓越林玉峰\n[03:05.770]高欣仗鼓五雷轰\n[03:07.776]不易坐如钟站如松\n[03:10.035]以柔克刚潇洒又轻松\n[03:11.497]只听嗖嗖呼啸的狂沙\n[03:13.755]霸气降落的Co女侠\n[03:15.511]又见戏院散落满梨花\n[03:18.020]依纯登台遮面轻纱\n[03:19.693]aZi：\n[03:20.195]那Mike呢\n[03:21.701]Smelly D：\n[03:22.203]Mike 你也一定要\n[03:23.961]合：\n[03:25.217]做个真的汉子\n[03:28.227]人终归总要死一次\n[03:33.245]无谓要我说道理\n[03:36.447]豪杰也许本疯子\n[03:41.216]同做个血性男儿\n[03:43.474]愿到世间闯一次\n[03:45.481]强调靠我两手创动人故事\n[03:49.497]成败也不再犹豫\n[03:51.504]用我的真心真意\n[03:53.512]怀着斗志向竞争的圈里追\n[03:58.281]林子祥：\n[03:59.034]人生有特殊意义\n[04:01.042]马赛克乐队：\n[04:01.293]（人生有特殊意义）\n[04:02.798]林子祥：\n[04:03.049]能改变我的际遇\n[04:05.057]魔动闪霸：\n[04:05.307]（人生有大意义）\n[04:07.064]林子祥：\n[04:07.315]能演变动人故事\n[04:09.323]马赛克乐队 魔动闪霸：\n[04:09.574]（一生也让你记住）\n[04:11.080]林子祥：\n[04:11.582]求献身维护正义\n"